<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/btn_set_video_off"/>
    </item>
    <item android:state_focused="true">
        <bitmap android:src="@drawable/btn_set_video_off"/>
    </item>
    <item>
        <bitmap android:src="@drawable/btn_set_video_on"/>
    </item>
</selector>
