<resources>
	<string name="about">About</string>
	<string name="add_path">Add Video File Path</string>
	<string name="app">VideoLiveWallpaper</string>
	<string name="apply">Apply</string>
	<string name="btn1">Choose Video File</string>
	<string name="btn2">Add Video File Path</string>
	<string name="btn3">About</string>
	<string name="cancel">Cancel</string>
	<string name="set_turn_on_audio" translatable="false">Turn on audio</string>

	<string name="tv_video_suggestion" translatable="false">The video aspect ratio is not suitable for setting wallpaper. It is recommended that you set with a portrait screen video.</string>
	<string name="video_scaling_mode" translatable="false">Video Scaling Mode</string>
	<string name="video_scaling_mode_1" translatable="false">SCALE TO FIT</string>
	<string name="unlock_feature_body" translatable="false">Double Tap to start/pause video</string>
	<string name="set_video_wallpaper" translatable="false">Set as Launcher Wallpaper</string>
	<string name="contact">Contact Developer</string>
	<string name="context">Video Live Wallpaper is a free application that takes up very little memory and storage. There may be some bugs, but developers will find time to fix it ^_^</string>
	<string name="iknow">I Know</string>
	<string name="path">Video File Path</string>
	<string name="update">Update</string>
	<string name="updatelog">Update Log(0.1.3.1_190303)</string>
	<string name="updatelogcontext">Add boot auto-start(2018-07-19)
		\nOptimize package size(2018-07-19) 
		\nFix onDestroy case fc bug(2018-07-20) 
		\nSet the default volume to mute(2019-02-11) 
		\nSolve the first wallpaper setting error problem(2019-02-11) 
		\nAdd a setting entry in the livewallpaper preview interface(2019-02-11) 
		\nRemove lanucher icon(2019-02-11)
		\nRedesign the interface(2019-03-02)
		\nAdd the choice of file settings method(2019-03-02)
		\nRecovery lanucher icon(2019-03-03)</string>
</resources>
