<resources>
	<string name="about">关于</string>
	<string name="add_path">添加文件路径</string>
	<string name="app">视频动态壁纸</string>
	<string name="apply">应用</string>
	<string name="btn1">选择视频文件</string>
	<string name="btn2">添加视频文件路径</string>
	<string name="btn3">关于</string>
	<string name="cancel">取消</string>
	<string name="contact">联系开发者</string>
	<string name="context">视频动态壁纸是一款占用内存和储存很小的免费应用，或许有一些bugs，但开发者会找时间修复的^_^</string>
	<string name="iknow">我知道了</string>
	<string name="path">视频文件路径</string>
	<string name="select">选择视频</string>
	<string name="settings">设置</string>
	<string name="update">更新</string>
	<string name="updatelog">更新日志(0.1.3.1_190303)</string>
	<string name="updatelogcontext">增加开机自启(2018-07-19)
		\n优化安装包体积(2018-07-19) 
		\n修复onDestroy函数导致崩溃问题(2018-07-20) 
		\n设置默认壁纸为静音(2019-02-11) 
		\n解决第一次设置壁纸导致崩溃提示(2019-02-11) 
		\n动态壁纸预览节目增加设置入口(2019-02-11) 
		\n移除桌面图标显示(2019-02-11)
		\n重设布局(2019-03-02)
		\n增加选择视频文件方法(2019-03-02)
		\n恢复桌面图标显示(2019-03-03)</string>
</resources>
